{
  "name": "auto-sensors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iofog/nodejs-sdk": "^0.0.1",
    "csv": "^4.0.0",
    "csv-parse": "^4.6.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^10.12.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  }
}
