{
  "name": "JsonGenerator",
  "version": "1.0.0",
  "description": "Container generates ioMessages with contentdata as complex JSON object.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ioFog/example-microservices.git"
  },
  "author": "Eclipse ioFog",
  "license": "EPL-2.0",
  "dependencies": {
    "@iofog/nodejs-sdk": "0.0.x"
    }
}